HR/HR_desktop_app/MainWindow.xaml

<Window x:Class="HR_desktop_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:HR_desktop_app"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:vm="clr-namespace:HR_desktop_app.ViewModels"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        xmlns:std="clr-namespace:HR_desktop_app.Models.TestModelStudents"
        Title="{Binding Title}" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open"/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <TextBlock Text="Empty yet -)"/>
            </MenuItem>

            <MenuItem Header="Info">
                <MenuItem Header="About app."/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom"></StatusBar>
        <TabControl SelectedIndex="0">
            <TabItem Header="Работа с тестовыми данными">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0">
                        <GroupBox Header="Действия" DockPanel.Dock="Bottom">
                            <UniformGrid Columns="2" Margin="0,5">
                                <Button                                                                                
                                        Command="{Binding AddGroupCommand}"
                                        Content="Add"
                                        Margin="5,0"
                                        Style="{StaticResource ConfirmBrnStyle}">                                    
                                </Button>
                                <Button Content="Delete"   
                                        Command="{Binding DeleteGroupCommand}"
                                        CommandParameter="{Binding SelectedGroup}"
                                        Margin="5,0"
                                        Style="{StaticResource DangerousBtnStyle}"/>
                            </UniformGrid>
                        </GroupBox>                        
                        <GroupBox Header="Группы" DockPanel.Dock="Top" >
                            <ListBox
                             ItemsSource="{Binding Groups}"
                             SelectedItem="{Binding SelectedGroup}"
                             SelectedIndex="0"
                             Margin="0,5"/>
                        </GroupBox>
                    </DockPanel>
                    <GroupBox Header="{Binding SelectedGroup.Name, FallbackValue='Студенты', TargetNullValue='Группа не выбрана'}" Grid.Column="1">
                        <DataGrid ItemsSource="{Binding SelectedGroup.Students}"
                                SelectedItem="{Binding SelectedGroup.Students}"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  AlternatingRowBackground="LightBlue"
                                  GridLinesVisibility="Vertical"
                                  VerticalGridLinesBrush="Black">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Фамилия" Binding="{Binding SurName}" IsReadOnly="True"/>                                
                                <!--<DataGridTextColumn Header="Дата рождения" Width="Auto" Binding="{Binding Birthday, StringFormat=dd.MM.yyyy}"/>-->
                                <DataGridTemplateColumn Header="Дата рождения">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="std:Student">
                                            <TextBlock Text="{Binding Birthday, StringFormat=dd.mm.yyyy}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate DataType="std:Student">
                                            <DatePicker SelectedDate="{Binding Birthday}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Группа" IsReadOnly="True" Binding="{Binding DataContext.SelectedGroup.Name, RelativeSource={RelativeSource AncestorType=DataGrid}, StringFormat='   {0}   '}"/>
                                <DataGridTextColumn Header="Информация" Binding="{Binding Description, TargetNullValue=Нет данных, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Коллекция смешенного типа">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Группа элементов">
                        <ListBox ItemsSource="{Binding CompositeCollection}"
                                 SelectedItem="{Binding SelectedElement}"
                                 SelectedIndex="3"
                                 Style="{Binding}">
                            <ListBox.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="DictionaryResourses\DataTemplates\CompositeTemplates.xaml"/>
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>
                            </ListBox.Resources>
                        </ListBox>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Элемент">
                        <ContentControl Content="{Binding SelectedElement}"/>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Any themes of learn">
                <Button Content="Test" 
                        Style="{StaticResource ConfirmBrnStyle}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        RenderTransformOrigin="0.5,0.5"
                        >
                    <Button.Background>
                        <SolidColorBrush Color="White" x:Name="Brush"/>
                    </Button.Background>
                    <Button.RenderTransform>
                        <RotateTransform  Angle="0" x:Name="Rotate"/>
                    </Button.RenderTransform>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard >
                                    <DoubleAnimation Storyboard.TargetName="Rotate"
                                                     Storyboard.TargetProperty="Angle"
                                                     From="0" To="360" Duration="0:0:1"
                                                     AutoReverse="True"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="Brush"
                                                    Storyboard.TargetProperty="Color"
                                                    To="Red" Duration="0:0:0.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="Brush"
                                                    Storyboard.TargetProperty="Color"
                                                    To="White" Duration="0:0:0.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
