HR/HR_desktop_app/MainWindow.xaml

<Window x:Class="HR_desktop_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:HR_desktop_app"
        xmlns:vm="clr-namespace:HR_desktop_app.ViewModels"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        xmlns:std="clr-namespace:HR_desktop_app.Models.TestModelStudents"
        Title="{Binding Title}" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open"/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <TextBlock Text="Empty yet -)"/>
            </MenuItem>

            <MenuItem Header="Info">
                <MenuItem Header="About app."/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom"></StatusBar>
        <TabControl>
            <TabItem Header="Работа с тестовыми данными">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Группы" Grid.Column="0">
                        <ListBox
                             ItemsSource="{Binding Groups}"
                             SelectedItem="{Binding SelectedGroup}"
                             SelectedIndex="0">

                        </ListBox>
                    </GroupBox>

                    <GroupBox Header="{Binding SelectedGroup.Name, FallbackValue='Студенты', TargetNullValue='Группа не выбрана'}" Grid.Column="1">
                        <DataGrid ItemsSource="{Binding SelectedGroup.Students}"
                                SelectedItem="{Binding SelectedGroup.Students}"
                                  AutoGenerateColumns="False"
                                  AlternatingRowBackground="LightBlue"
                                  GridLinesVisibility="Vertical"
                                  VerticalGridLinesBrush="Black" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Фамилия" Binding="{Binding SurName}" IsReadOnly="True"/>                                
                                <!--<DataGridTextColumn Header="Дата рождения" Width="Auto" Binding="{Binding Birthday, StringFormat=dd.MM.yyyy}"/>-->
                                <DataGridTemplateColumn Header="Дата рождения">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="std:Student">
                                            <TextBlock Text="{Binding Birthday, StringFormat=dd.mm.yyyy}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate DataType="std:Student">
                                            <DatePicker SelectedDate="{Binding Birthday}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Группа" IsReadOnly="True" Binding="{Binding DataContext.SelectedGroup.Name, RelativeSource={RelativeSource AncestorType=DataGrid}, StringFormat='   {0}   '}"/>
                                <DataGridTextColumn Header="Информация" Binding="{Binding Description, TargetNullValue=Нет данных, UpdateSourceTrigger=PropertyChanged}" Width="*"/>

                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>

                    


                </Grid>
            </TabItem>
            <TabItem Header="Коллекция смешенного типа">
                <Grid>
                    <Grid.Resources>
                        <DataTemplate DataType="{x:Type std:Student}">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type std:Group}">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type sys:String}">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock>
                                    <Run Foreground="Red" FontWeight="Bold">Строка:</Run> <TextBlock Text="{Binding}"/>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type sys:Int32}">
                            <TextBlock>
                                Чисо <TextBlock Text="{Binding}"/>
                            </TextBlock>
                        </DataTemplate>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Группа элементов">                        
                        <ListBox ItemsSource="{Binding CompositeCollection}"
                                 SelectedItem="{Binding SelectedElement}"
                                 SelectedIndex="3"/>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Элемент">
                        <ContentControl Content="{Binding SelectedElement}"/>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Any themes of learn"/>
        </TabControl>
    </DockPanel>
</Window>
